PORT = 5000

DB = mongodb+srv://bhavikafeb:dbuser1@cluster0.r13fj.mongodb.net/E-Learning?retryWrites=true&
w=majority&appName=Cluster0

Activation_Secret = djshiturbeuikolmr12423

Password = bsxjsjvkisyityje

Gmail = bhavikafeb@gmail.com

Jwt_Sec = hsdniseiosjdvnow

Razorpay_Key = rzp_test_ZHpK05Wf3Wp6GD

Razorpay_Secret = FYBeoU2WR3D7I0NDDKExQF7l